# assistant-javatester

./: pom.xml
src/main/java/com/ibm/watson/developer_cloud/assistant_tester/: Conversation.java
src/main/java/com/ibm/watson/developer_cloud/assistant_tester/util/: Assert.java
src/main/resources/: .gitignore  env.properties  orchestrator.properties
src/test/java/com/ibm/watson/developer_cloud/assistant_tester/: OrchestratorParameterizedTest.java
src/test/java/com/ibm/watson/developer_cloud/assistant_tester/orchestrator_sample/: WebServiceOrchestrator.java
tests/: .gitignore  simple-assistant-test-cases-orig.csv  simple-assistant-test-cases.csv
